<?php include('header.html') ?>
<div class="contain regulation-page">
    <div class="category">
        <ul class="cf">
            <li class="active"><a href="#//">화제의판례</a></li>
            <li><a href="#//">최신선고판례</a></li>
        </ul>
    </div>
    <div class="cf tab-util">
        <div class="search_result_num">검색결과 <strong class="accent_num">136</strong> 건</div>
        <div class="paging">
            <span>총: 180건</span>
            <span>1/9</span>
        </div>
        <div class="sort-bar">
            <a href="#//">20건</a> | <a href="#//">표준 형식</a>
        </div>
    </div>
    <div class="cf tab-contents">
        <div class="tab-left">
            <div id="tree" class="ztree"></div>
        </div>
        <div class="tab-right">
            <div class="tab-splitter"></div>
        </div>
    </div>
</div>
<?php include('footer.html') ?>